Performing system checks...


  __  __       _    ____  _____         _   ___  
 |  \/  | ___ | |__/ ___||  ___| __   _/ | / _ \ 
 | |\/| |/ _ \| '_ \___ \| |_    \ \ / / || | | |
 | |  | | (_) | |_) |__) |  _|    \ V /| || |_| |
 |_|  |_|\___/|_.__/____/|_|       \_/ |_(_)___/ 
        



[1m[34mMobile Security Framework v1.0.1 Beta[0m

REST API Key: [1m1ef92fca5063fb59f96461374572a56de4976f5479303d53ff08e988d672847b[0m
OS: Darwin
Platform: Darwin-17.5.0-x86_64-i386-64bit
[INFO] Finding JDK Location in Linux/MAC....
[INFO] JDK 1.7 or above is available
[INFO] MobSF Basic Environment Check
[INFO] Checking for Update.
[INFO] No updates available.
System check identified no issues (0 silenced).
September 25, 2018 - 09:03:05
Django version 2.1.1, using settings 'MobSF.settings'
Starting development server at http://127.0.0.1:8000/
Quit